#spring.datasource.url=jdbc:h2:mem:patient-db
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/DBP?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8089
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#supprime la bd a chaque execution, update non
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
